<div class="bg-light lter b-b wrapper-md">
    <div class="btn-toolbar pull-right">
        <div class=" btn-group pull-right ">
            <button type="button" class="btn btn-default" ng-click=" $state.go('app.table.list', {categorie: tsoftitem.categorie});"   tooltip="List">
                <i class="fa fa-th-list"></i>  
            </button>
        </div>
        <div class=" btn-group pull-right ">
            <button type="button" class="btn btn-default" ng-click="gotoElement(-1)"  ng-disabled="!tsoftitem.code || !formmodel.access"  tooltip="{{'form.add'| translate}}">
                <i class="fa fa-plus"></i>  
            </button>
            <button type="button"  class="btn btn-default"   ng-click="del(tsoftitem.row, tsoftitem.code, tsoftitem.nbrow)"  ng-disabled="!tsoftitem.code || !formmodel.access" tooltip="{{'form.del'| translate}}">
                <i class="fa fa-trash-o"></i>
            </button>
            <button type="button" class="btn btn-default"      ng-disabled="!tsoftitem.code || !formmodel.access">
                <i class="fa fa-refresh"></i> 
            </button>
            <button type="button" class="btn btn-default"    ng-click="getElementClone(tsoftitem.row)"    ng-disabled="!tsoftitem.code || !formmodel.access"  tooltip="{{'form.duplicate'| translate}}">
                <i class="fa fa-repeat"></i> 
            </button>
        </div>
        

    </div>
    <h1 class="m-n font-thin h3">    {{formmodel.categorie}} </h1>
    <small class="text-muted"  translate="form.legend">Fields marked with * are required</small>
</div>
<!-- Main content -->
<div class="wrapper-md" >

    <div class="row"  ng-show="app.settings.debugmode">
        <div class="col-lg-12">
            <pre>{{tsoftitem}}</pre>
        </div>
    </div>

    

    <div class="row">
        <div class="col-lg-12">
            <form      ng-submit="saveitem(false,false)"  novalidate="true"
                       name="form"   method="POST"    id="form"    class="form-validation"  >
                <div class="panel panel-info"> 
                    <div class="panel-body"  >
                        <fieldset ng-disabled="!formmodel.access">
                            <tabset justified="true"  type="pills" vertical="false" >
                                <tab    ng-repeat="tab in formmodel.tabset" active="$first">
                                    <tab-heading  >{{tab.nom}}</tab-heading>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-{{12 / tab.nbrepannels}}"  ng-repeat="field in tab.inputs"  >
                                            <div class="form-group"  >
                                                <label    class="control-label"  for="{{field.name}}"  >{{field.label}}
                                                    <span style="color:red" ng-hide="!field.required">*</span>
                                                </label> 
                                                <ng-include src="'tpl/form_input.html'" />
                                            </div>
                                        </div> 
                                    </div> 
                                </tab>

                                <tab   disabled="!(tsoftitem.code)" ng-repeat=" r in formmodel.relations"  
                                       select="$state.go('app.form.elt.relations',{sfield: r.code})" >
                                    <tab-heading>    {{r.libelle| uppercase}}</tab-heading>
                                    <br>
                                    <div ui-view="relationView"></div>
                                </tab>

                            </tabset>
                        </fieldset>

                    </div>

                    <div class="panel-footer">
                        <div class="row"> 

                            <div class="col-lg-6">

                                <button type="submit" class="btn btn-primary"    ng-disabled="form.$invalid || form.$pristine"    >
                                    <i class="fa fa-save"  ng-show="!errorService.waiting">{{'form.save'| translate}}</i>
                                    <i class="fa fa-spinner faa-spin animated" ng-show="errorService.waiting"></i>
                                    <span ng-show="errorService.waiting">Loading...</span>
                                </button>
                                <button   type="button" class="btn btn-default"  ng-click="reset()"  ng-disabled="!formmodel.access"> <i class="glyphicon  glyphicon-remove"></i>{{'form.reset'| translate}}</button>

                            </div>
                            <div class="col-lg-6">
                                <div class=" btn-group pull-right"    >

                                    <button  type="button" class="btn btn-default"  ng-click ="gotoElement(0)"   ng-disabled="tsoftitem.nbrow == 0 || tsoftitem.row == 0"  tooltip="{{'form.listbegin'| translate}}"><i class="fa fa-arrow-up"></i></button>
                                    <button type="button" class="btn btn-default"     ng-click ="gotoElement(tsoftitem.row - 1)"  ng-disabled="tsoftitem.nbrow == 0 || tsoftitem.row == 0 || tsoftitem.row == -1"  tooltip="{{'form.listprevious'| translate}}"><i class="fa fa-arrow-left"></i></button>
                                    <button type="button" class="btn btn-default"  ng-click ="gotoElement(tsoftitem.row + 1)" ng-disabled="tsoftitem.nbrow == 0 || tsoftitem.row == tsoftitem.nbrow - 1"  tooltip="{{'form.listnext'| translate}}"><i class="fa fa-arrow-right"></i></button>
                                    <button type="button" class="btn btn-default"  ng-click ="gotoElement(tsoftitem.nbrow - 1)"   ng-disabled="tsoftitem.nbrow == 0 || tsoftitem.row == tsoftitem.nbrow - 1"  tooltip="{{'form.listend'| translate}}"><i class="fa fa-arrow-down"></i></button>

                                </div>

                            </div>

                        </div>
                    </div>


                </div>
            </form>

        </div>
    </div> 
    <div class="row"  ng-show="app.settings.debugmode">

        <div class="col-lg-12">
            <pre>{{form}}</pre>
        </div>
    </div>

    



</div>


