
<form      ng-submit="run()"  novalidate="true"
           name="form"   method="POST"    id="form"    class="form-validation"  >
    <div class="row" >
        <div class="col-lg-12">
            <div class="panel">
                <div class="panel-body">
                    <div class="row"  >
                        <div class="col-sm-6"  ng-repeat="field in formmodel.tabset[0].inputs">
                            <div class="form-group"  >
                                <label    class="control-label"  for="{{field.name}}"  >{{field.label}} {{form[field.name].$invalid}}<span style="color:red" ng-hide="!field.required">*</span></label> 
                                <ng-include src="'tpl/form_input.html'" />
                            </div>
                        </div> 
                    </div>


                </div>
                <div class="panel-footer"  ng-show="formmodel.tabset[0].inputs.length!=0 && !formmodel.ismultipart">
                     <div class="row"  >
                        <button type="submit" class="btn btn-primary"    ng-disabled="form.$invalid || form.$pristine"    >
                            <i class="fa fa-check"  ng-show="!errorService.waiting">{{'form.save'| translate}}</i>
                            <i class="fa fa-spinner faa-spin animated" ng-show="errorService.waiting"></i>
                            <span ng-show="errorService.waiting">Loading...</span>
                        </button>
                        <button   type="button" class="btn btn-default"  ng-click="closemodal()"  > <i class="glyphicon  glyphicon-remove"></i>{{'form.reset'| translate}}</button>
                    </div>
                </div>
                <div class="panel-footer"  ng-show="formmodel.tabset[0].inputs.length==0">
                     <div class="row"  >
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-check"  ng-show="!errorService.waiting">OK</i>
                            <i class="fa fa-spinner faa-spin animated" ng-show="errorService.waiting"></i>
                            <span ng-show="errorService.waiting">Loading...</span>
                        </button>
                        <button   type="button" class="btn btn-default"  ng-click="closemodal()"  > <i class="glyphicon  glyphicon-remove"></i>{{'form.reset'| translate}}</button>
                    </div>
                </div>
                <div class="panel-footer"  ng-show="formmodel.ismultipart">
                     <div class="row"  >
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-check"  ng-show="!errorService.waiting">OK</i>
                            <i class="fa fa-spinner faa-spin animated" ng-show="errorService.waiting"></i>
                            <span ng-show="errorService.waiting">Loading...</span>
                        </button>
                        <button   type="button" class="btn btn-default"  ng-click="closemodal()"  > <i class="glyphicon  glyphicon-remove"></i>{{'form.reset'| translate}}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</form>

