<div class="bg-light lter b-b wrapper-md">
    <h1 class="m-n font-thin h3">Home</h1>
</div>
<div class="wrapper-md" >
    
    <!-- top row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="jumbotron">
                <h1>Un salon. Un logiciel</h1>
                <p>Logiciel de gestion globale des salons de soin 
                    pouvant être adapté à vos besoins 
                    en facilitant l'exécution de vos tâches quotidiennes        </p>
            </div>
        </div>
    </div>
    <!-- /.row -->
</div>

