<div class="container w-xl w-auto-xs"  ng-controller="UserController" ng-init="app.settings.container = false;">
    <a href class="navbar-brand block m-t">{{app.name}}</a>
    <div class="m-b-lg">
        <div class="wrapper text-center">
            <strong>Reponse Question Secrete</strong>
        </div>
        <form name="reset" class="form-validation">
            <div class="text-danger wrapper text-center" ng-show="authError">
                {{authError}}
            </div>
            <div class="list-group list-group-sm">
                <div class="list-group-item">
                    <input type="text" placeholder="Username" ng-model="user.username" class="form-control no-border" required>
                </div>
                <div class="list-group-item">
                    <input type="text" placeholder="Reponse" class="form-control no-border" ng-model="user.reponse" required>
                </div>
            </div>
            <button type="submit" ng-disabled="reset.$invalid" class="btn btn-lg btn-primary btn-block"  ng-click="forgotpassword()">Send</button>
        </form>
    </div>
    <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
</div>