<div class="container w-xl w-auto-xs" ng-controller="UserController" ng-init="app.settings.container = false;">
    <a href class="navbar-brand block m-t">{{app.name}}</a>
    <div class="m-b-lg">
        <div class="wrapper text-center">
            <strong>Votre mot de passe est expiré.Vous devez le changer</strong>
        </div>
        <form name="reset" class="form-validation">
            <div class="text-danger wrapper text-center" ng-show="authError">
                {{authError}}
            </div>
            <div class="list-group list-group-sm">
                <div class="list-group-item">
                    <input type="text" placeholder="Username" class="form-control no-border" ng-model="user.username" required>
                </div>
                <div class="list-group-item">
                    <input type="password" placeholder="Password" class="form-control no-border" ng-model="user.oldpassword" required>
                </div>
                <div class="list-group-item">
                    <input type="password" placeholder="New Password" class="form-control no-border" ng-model="user.password" required>
                </div>
                <div class="list-group-item">
                    <input type="password" placeholder="Confirm Password" class="form-control no-border" ng-model="user.password1" required>
                </div>
                <div class="list-group-item">
                    <input type="text" placeholder="Question Secrete" class="form-control no-border" ng-model="user.question" required>
                </div>
                <div class="list-group-item">
                    <input type="text" placeholder="Reponse" class="form-control no-border" ng-model="user.reponse" required>
                </div>
            </div>

            <button type="submit" ng-disabled="reset.$invalid" class="btn btn-lg btn-primary btn-block"   ng-click="changepasswordexp()">Send</button>
        </form>

    </div>
    <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
</div>