<div class="container w-xxl w-auto-xs" ng-controller="UserController" ng-init="app.settings.container = false;">
  <a href class="navbar-brand block m-t">{{app.name}}</a>
  <div class="m-b-lg">
    <div class="wrapper text-center">
      <strong>{{'login.legend' |translate }}</strong>
    </div>
      <form name="form" class="form-validation"  ng-submit="login()">
      <div class="text-danger wrapper text-center" ng-show="authError">
          {{authError}}
      </div>
      <div class="list-group list-group-sm">
        <div class="list-group-item">
          <input type="text" placeholder="{{'login.username' |translate }}" class="form-control no-border" ng-model="user.username" required>
        </div>
        <div class="list-group-item">
           <input type="password" placeholder="{{'login.password' |translate }}" class="form-control no-border" ng-model="user.password" required>
        </div>
      </div>
          <button type="submit" class="btn btn-lg btn-primary btn-block"  ng-disabled='form.$invalid'>{{'login.login' |translate }}</button>
      <div class="text-center m-t m-b"><a ui-sref="access.forgotpwd">{{'login.forget' |translate }}</a></div>
      <div class="line line-dashed"></div>
    </form>
  </div>
  <div class="text-center" ng-include="'tpl/blocks/page_footer.html'"></div>
</div>