#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bdschool2?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.tsoft
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=classpatch:tsoftdump.sql,classpatch:function.sql


#Hibernate Search Configuration:
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/home/tchipi/lucene/indexes