
<div class="row"  ng-controller="EDTCtrl">
    <div class="col-lg-12">
        <div class="box  box-primary">


            <!-- /.panel-heading -->
            <div class="box-body  table-responsive" >
                <div class="row">

                    <div class="col-sm-4">
                        <div class="form-group"><label  class="control-label sr-only">Professeur</label>
                            <div class="input-group">
                                <ui-select ng-model="item.prof" theme="bootstrap" ng-change="edtProf()"  >
                                    <ui-select-match placeholder="Professeur...">{{$select.selected.nom_prenom}}</ui-select-match>
                                    <ui-select-choices repeat="item in item.profs | filter: $select.search">
                                        <div ng-bind-html="item.nom_prenom | highlight: $select.search"></div>
                                    </ui-select-choices>
                                </ui-select>
                                <span class="input-group-btn" >
                                    <button ng-click="printEDTProf()"       ng-disabled="!item.prof" 
                                            class="btn btn-default" type="button"  tooltip="Imprimer Emploi Temps Professeur" >
                                        <span class="fa fa-file-pdf-o"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group"><label  class="control-label sr-only">Classe</label>
                            <div class="input-group">
                                <ui-select ng-model="item.classe" theme="bootstrap" ng-change="edtClasse()"  >
                                    <ui-select-match placeholder="Classe...">{{$select.selected.libelle}}</ui-select-match>
                                    <ui-select-choices repeat="item in item.classes | filter: $select.search">
                                        <div ng-bind-html="item.libelle | highlight: $select.search"></div>
                                    </ui-select-choices>
                                </ui-select>
                                <span class="input-group-btn" >
                                    <button ng-click="printEDTClasse()"       ng-disabled="!item.classe" 
                                            class="btn btn-default" type="button" tooltip="Imprimer Emploi Temps CLasse">
                                        <span class="fa fa-file-pdf-o"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <div class="btn-group dropdown" dropdown="">
                            <button class="btn btn-default" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">Imprimer <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><button  type="button"   class="btn  btn-link" ng-click="printEDTClasseALL()" >Emploi Temps toutes les classes</button></li>
                                <li><button  type="button"   class="btn  btn-link" ng-click="printEDTProfALL()" >Emploi Temps tous les profs</button></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <table class="table table-striped table-bordered table-hover" id="dataTables-example" width="100%" >
                    <thead>
                    <th >Horaire</th>
                    <th >Lundi</th>
                    <th >Mardi</th>
                    <th >Mercredi</th>
                    <th >Jeudi</th>
                    <th >Vendredi</th>
                    </thead>
                    <tbody>
                        <tr  ng-repeat="e in item.edts">
                            <td>{{e.libCreneau}} </td> 
                            <td>{{e.lundi}} </td> 
                            <td>{{e.mardi}} </td> 
                            <td>{{e.mercredi}} </td> 
                            <td>{{e.jeudi}} </td> 
                            <td>{{e.vendredi}} </td> 
                        </tr> 

                    </tbody>
                </table>


            </div>

            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>

    <!-- /.col-lg-12 -->
</div>




<script type="text/javascript" >
    app.controller("EDTCtrl",
            function EDTCtrl($scope, $http, DTOptionsBuilder, DTColumnDefBuilder) {

                $scope.item = {};
                $http.get('Classe/getAll')
                        .success(function(data) {
                            $scope.item.classes = data;
                        });
                $http.get('Professeur/getAll')
                        .success(function(data) {
                            $scope.item.profs = data;
                        });

                $scope.edtProf = function() {
                    $scope.item.classe = null;
                    $http.get('getTimetableP/' + $scope.item.prof.code)
                            .success(function(data) {
                                $scope.item.edts = data;
                            });
                };
                $scope.edtClasse = function() {
                    $scope.item.prof = null;
                    $http.get('getTimetableC/' + $scope.item.classe.code)
                            .success(function(data) {
                                $scope.item.edts = data;
                            });
                };

                $scope.dtOptions = DTOptionsBuilder.newOptions()
                        .withPaginationType('full')
                        .withBootstrap()
                        // Add Table tools compatibility
                        .withTableTools('vendor/jquery/datatables/copy_csv_xls.swf')
                        .withTableToolsButtons([
                            'copy',
                            'print',
                            'pdf'
                        ]);
                $scope.dtColumnDefs = [
                    DTColumnDefBuilder.newColumnDef(0),
                    DTColumnDefBuilder.newColumnDef(1),
                    DTColumnDefBuilder.newColumnDef(2),
                    DTColumnDefBuilder.newColumnDef(3),
                    DTColumnDefBuilder.newColumnDef(4),
                    DTColumnDefBuilder.newColumnDef(5)
                ];
                function getFileNameFromHeader(header) {
                    if (!header)
                        return null;
                    var result = header.split(";")[1].trim().split("=")[1];
                    return result.replace(/"/g, '');
                }
                ;


                $scope.printEDTProf = function() {
                    $http({
                        method: 'GET',
                        url: 'printTimetableP/' + $scope.item.prof.code,
                        responseType: 'arraybuffer',
                        transformResponse: function(data, headersGetter, status) {
                            var file = null;
                            if (data) {
                                file = new Blob([data], {
                                    type: 'octet/stream' //or whatever you need, should match the 'accept headers' above
                                });
                            }

                            //server should sent content-disposition header
                            var fileName = getFileNameFromHeader(headersGetter('content-disposition'));
                            var result = {
                                blob: file,
                                fileName: fileName
                            };

                            return {
                                response: result
                            };
                        },
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                            .success(function(data) {
                                saveAs(data.response.blob, data.response.fileName);
                            });
                };
                $scope.printEDTClasse = function() {
                    $http({
                        method: 'GET',
                        url: 'printTimetableC/' + $scope.item.classe.code,
                        responseType: 'arraybuffer',
                        transformResponse: function(data, headersGetter, status) {
                            var file = null;
                            if (data) {
                                file = new Blob([data], {
                                    type: 'octet/stream' //or whatever you need, should match the 'accept headers' above
                                });
                            }

                            //server should sent content-disposition header
                            var fileName = getFileNameFromHeader(headersGetter('content-disposition'));
                            var result = {
                                blob: file,
                                fileName: fileName
                            };

                            return {
                                response: result
                            };
                        },
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                            .success(function(data) {
                                saveAs(data.response.blob, data.response.fileName);
                            });
                };

                $scope.printEDTClasseALL = function() {
                    $http({
                        method: 'GET',
                        url: 'printTimetablesALLC/',
                        responseType: 'arraybuffer',
                        transformResponse: function(data, headersGetter, status) {
                            var file = null;
                            if (data) {
                                file = new Blob([data], {
                                    type: 'octet/stream' //or whatever you need, should match the 'accept headers' above
                                });
                            }

                            //server should sent content-disposition header
                            var fileName = getFileNameFromHeader(headersGetter('content-disposition'));
                            var result = {
                                blob: file,
                                fileName: fileName
                            };

                            return {
                                response: result
                            };
                        },
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                            .success(function(data) {
                                saveAs(data.response.blob, data.response.fileName);
                            });
                };
                $scope.printEDTProfALL = function() {
                    $http({
                        method: 'GET',
                        url: 'printTimetablesALLP/',
                        responseType: 'arraybuffer',
                        transformResponse: function(data, headersGetter, status) {
                            var file = null;
                            if (data) {
                                file = new Blob([data], {
                                    type: 'octet/stream' //or whatever you need, should match the 'accept headers' above
                                });
                            }

                            //server should sent content-disposition header
                            var fileName = getFileNameFromHeader(headersGetter('content-disposition'));
                            var result = {
                                blob: file,
                                fileName: fileName
                            };

                            return {
                                response: result
                            };
                        },
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'}  // set the headers so angular passing info as form data (not request payload)
                    })
                            .success(function(data) {
                                saveAs(data.response.blob, data.response.fileName);
                            });
                };


            });


</script>


