
<div class="row"    ng-controller="reportexamCtrl">
    <div class="col-lg-12">
        <div class="box  box-primary">


            <div class="box-body  table-responsive"   >
                <div class="row">

                    <div class="col-lg-4">  
                        <div class="form-group">
                            <label > Select Seq or Trimestre</label>



                            <select     ng-change="setnumtype()"
                                        ng-model="item.type"
                                        class="nya-selectpicker show-tick form-control"   data-live-search="true"
                                        >
                                <option>--</option>
                                <option value="tri">Trimestre</option>
                                <option  value="seq">Sequence</option>
                            </select>


                        </div>
                    </div>
                    <div class="col-lg-4"  ng-show="item.type == 'seq'">  
                        <div class="form-group">
                            <label >Sequence Number</label>

                            <select     ng-change="getdata(item.type, item.numtype)"
                                        ng-model="item.numtype"
                                        class="nya-selectpicker show-tick form-control"   data-live-search="true"
                                        >
                                <option>--</option>
                                <option value="1">Sequence 1</option>
                                <option value="2">Sequence 2</option>
                                <option value="3">Sequence 3</option>
                                <option value="4">Sequence 4</option>
                                <option value="5">Sequence 5</option>
                                <option value="6">Sequence 6</option>

                            </select>



                        </div>
                    </div>

                    <div class="col-lg-4"  ng-show="item.type == 'tri'"  >  
                        <div class="form-group">
                            <label >Trimester Number</label>
                            <select      ng-change="getdata(item.type, item.numtype)"
                                         ng-model="item.numtype"
                                         class="nya-selectpicker show-tick form-control"   data-live-search="true"
                                         >
                                <option>--</option>
                                <option value="1">Trimester 1</option>
                                <option value="2">Trimester 2</option>
                                <option value="3">Trimester 3</option>


                            </select>

                        </div>
                    </div>

                </div>

                <div  ng-show="item.numtype && ((item.type=='tri' && item.numtype>3)?false:true)" >

                    <table  datatable="" class="table table-striped table-bordered table-hover" id="dataTables-example" width="100%"   dt-options="dtOptions" dt-columns="dtColumns">

                    </table>
                </div>   

            </div>

            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>

    <!-- /.col-lg-12 -->
</div>





</div><!-- /.row -->



<script type="text/javascript" >

    app.controller("reportexamCtrl",
            function reportexamCtrl($scope, DTOptionsBuilder, DTColumnBuilder, $resource) {
                $scope.item = {};

                $scope.setnumtype = function() {
                    $scope.item.numtype = null;
                };


                $scope.getdata = function(type, numtype) {
                    $scope.dtOptions.sAjaxSource = 'reportexam/' + type + '/' + numtype;
                };


                $scope.dtOptions = DTOptionsBuilder
                        .fromSource('reportexam/seq/0')

                        .withPaginationType('full')
                        .withBootstrap()
                        // Add Table tools compatibility
                        .withTableTools('vendor/jquery/datatables/copy_csv_xls.swf')
                        .withTableToolsButtons([
                            'copy',
                            'print', {
                                'sExtends': 'collection',
                                'sButtonText': 'Save',
                                'aButtons': ['csv', 'pdf']
                            }
                        ]);

                $scope.dtColumns = [
                    DTColumnBuilder.newColumn('libelle').withTitle('Classe'),
                    DTColumnBuilder.newColumn('max').withTitle('Moy Premier'),
                    DTColumnBuilder.newColumn('min').withTitle('Moy Dernier'),
                    DTColumnBuilder.newColumn('avg').withTitle('Moy General'),
                    DTColumnBuilder.newColumn('effectif').withTitle('Effectif'),
                    DTColumnBuilder.newColumn('nbrsup').withTitle('Nbre Moy'),
                    DTColumnBuilder.newColumn('percent').withTitle('Taux reussite(%)')


                ];


            });
</script>